# pagadmin3-javafx-reborn

./: .gitignore  CLAUDE.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: ARCHITECTURE.md  SUMMARY.md  migration-design.md
docs/plan/: plan-01-graphical-explain-SUMMARY.md  plan-01-graphical-explain.md  plan-02-query-close-confirm-SUMMARY.md  plan-02-query-close-confirm.md  plan-03-toolbar-icons-SUMMARY.md  plan-04-tree-icons-SUMMARY.md  plan-04-tree-icons.md  plan-05-app-icon.md  plan-06-app-exit-save-prompt-SUMMARY.md
docs/plan/archived/: plan-01-graphical-explain.md  plan-03-toolbar-icons.md  plan-04-tree-icons-SUMMARY.md  plan-05-app-icon-SUMMARY.md  plan-06-app-exit-save-prompt.md
packaging/macos/: build-app.sh
src/main/java/com/fxpgadmin/: Launcher.java  PgAdminApp.java
src/main/java/com/fxpgadmin/browser/: CatalogReader.java  DbObject.java  ObjectType.java  TreeBuilder.java  TreeNodeData.java
src/main/java/com/fxpgadmin/data/: DataEditorWindow.java
src/main/java/com/fxpgadmin/db/: DbConnection.java  ServerSession.java
src/main/java/com/fxpgadmin/ddl/: DdlGenerator.java
src/main/java/com/fxpgadmin/dialogs/: GrantWizard.java  NewObjectDialogs.java  ServerDialog.java
src/main/java/com/fxpgadmin/model/: ServerInfo.java  ServerRegistry.java
src/main/java/com/fxpgadmin/query/: QueryToolWindow.java  ResultTable.java  SqlHighlighter.java
src/main/java/com/fxpgadmin/query/explain/: ExplainCanvas.java  ExplainIcons.java  ExplainJsonParser.java  ExplainResult.java  ExplainTextRenderer.java  PlanLayout.java  PlanNode.java
src/main/java/com/fxpgadmin/tools/: BackupDialog.java  MaintenanceDialog.java  ProcessDialog.java  RestoreDialog.java  ServerStatusWindow.java
src/main/java/com/fxpgadmin/ui/: DetailPane.java  MainWindow.java  TreeIcons.java
src/main/java/com/fxpgadmin/util/: CsvExporter.java  Icons.java  UiUtil.java
src/main/java/com/mypgadmin/: Launcher.java  PgAdminApp.java
src/main/java/com/mypgadmin/browser/: CatalogReader.java  DbObject.java  ObjectType.java  TreeBuilder.java  TreeNodeData.java
src/main/java/com/mypgadmin/data/: DataEditorWindow.java
src/main/java/com/mypgadmin/db/: DbConnection.java  ServerSession.java
src/main/java/com/mypgadmin/ddl/: DdlGenerator.java
src/main/java/com/mypgadmin/dialogs/: GrantWizard.java  NewObjectDialogs.java  ServerDialog.java
src/main/java/com/mypgadmin/model/: ServerInfo.java  ServerRegistry.java
src/main/java/com/mypgadmin/query/: QueryToolWindow.java  ResultTable.java  SqlHighlighter.java
src/main/java/com/mypgadmin/tools/: BackupDialog.java  MaintenanceDialog.java  ProcessDialog.java  RestoreDialog.java  ServerStatusWindow.java
src/main/java/com/mypgadmin/ui/: DetailPane.java  MainWindow.java
src/main/java/com/mypgadmin/util/: CsvExporter.java  UiUtil.java
src/main/resources/icons/: README.md
src/test-fixtures/explain/: append_union.json  bitmap_heap_index.json  hash_join.json  index_scan_analyze.json  initplan.json  modifytable_insert.json  nested_loop.json  parallel_gather.json  seq_scan.json  sort_hash_aggregate.json
src/test/java/com/fxpgadmin/db/: DbConnectionQuotingTest.java
src/test/java/com/fxpgadmin/query/explain/: ExplainPipelineTest.java
src/test/java/com/fxpgadmin/ui/: CodeAreaHeadlessSmokeTest.java  TreeIconsTest.java
src/test/java/com/fxpgadmin/util/: IconsTest.java
